<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.AbstractFactory" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\Factory\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AsusFactory" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\Factory\AsusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AsusMouse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\Mouse\AsusMouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.DellFactory" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\Factory\DellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.DellMouse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\Mouse\DellMouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPattern.DesignPatternTest" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\DesignPatternTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPattern.IMouse" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\Mouse\IMouse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DesignPattern.FactoryType" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\DesignPattern\AbstractFactory\DesignPatternTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>