ManifestFileVersion: 0
CRC: 4242717664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18867b49e86d5f91616946ddba7e1e87
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5eedd1c513212b0d7ee9e28e9c7be45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/HotFix/Resources/Sphere.prefab
- Assets/Scenes/HotFix/Scripts/luaScript.lua.txt
Dependencies: []
