ManifestFileVersion: 0
CRC: 3746247616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdbbdda4386da9b33f02d868dee5297e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19b7ca37359122672cf31c361d0c8fb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/HotFix/Resources/SphereMat.mat
- Assets/Scenes/HotFix/Resources/Sphere.prefab
- Assets/Scenes/HotFix/Scripts/luaScript.lua.txt
Dependencies: []
